body
	font-family: 'Exo 2', Arial, sans-serif
	font-size: 12px 
	line-height: 1.4
	&.no-scroll
		overflow: hidden

=wrap
	width: 980px
	margin: 0 auto
	
//colors
$orange: #fe662a
$blue: #2a4f84	

.h2
	font-size: 36px
	text-transform: uppercase
	color: #fff
	font-weight: normal
.h3
	margin-bottom: 30px
	text-align: center
	font-size: 24px
	font-weight: 300
	text-transform: uppercase
	color: #3f3f3f 
.h4
	margin-bottom: 20px
	font-size: 18px
	font-weight: 500
	color: #3f3f3f
	text-transform: uppercase 	

.link
	display: inline-block
	padding: 0 20px
	height: 38px
	line-height: 38px
	border: 1px solid $orange
	color: $orange
	text-decoration: none
	font-size: 12px
	text-transform: uppercase
	+transition(background 200ms, color 200ms)
	&:hover
		background: $orange 
		color: #050303

.box
	+clr
.col50
	float: left
	width: 50%		

.btn
	height: 40px
	background: $orange
	+tr(background 200ms) 
	font-size: 12px
	text-transform: uppercase
	color: #fff
	&:hover
		background: darken($orange, 5%) 









































































































