// Normally mainpage styles
.topper
	background: url(../img/bg.jpg) 
	&__in
		+wrap
		.link
			margin-right: 12px
	&__text
		margin-bottom: 35px
		font-size: 20px
		color: #fff
		font-weight: 200  	
//header
.header
	margin-bottom: 30px
	&__in
		+clr
		+wrap
.logo
	float: left
	padding: 12px 0 
	a
		display: block
		+hide-text
		+s(logo)
.nav
	float: right
	padding-top: 55px
	ul
		+clr
		li
			float: left
			font-size: 15px
			color: #fff
			line-height: 40px
			a
				display: block
				padding: 0 22px
				height: 40px
				line-height: 40px
				font-size: 12px
				text-transform: uppercase
				color: #fff
				text-decoration: none
				+tr(background 200ms)
				&:hover
					background: $blue
				i
					display: inline-block
					margin-right: 10px
					&.catalog-ico
						+s(catalog)
					&.callback-ico
						+s(phone)		   				
.benefits
	+clr
	padding-top: 55px
	padding-bottom: 35px
	margin-left: -15px
	&__item
		float: left
		width: 230px
		margin-left: 15px
	&__img
		min-height: 70px
		margin-bottom: 20px
		line-height: 1 			
		font-size: 0
		img
			vertical-align: bottom
	&__text
		opacity: 0.8
		font-size: 14px
		color: #fff
		
//catalog
.catalog
	padding: 50px 0 55px
	&__in
		+wrap
	&__list
		display: table
		width: 100% 
		border-collapse: collapse
	&__row
		display: table-row
	&__item
		position: relative
		display: table-cell
		border: 1px solid #eaeaea
		text-align: center
		&:hover
			.catalog__img
				opacity: 0.5
			.catalog__title
				+transform(translateY(-90px))
			.catalog__descr
				visibility: visible
				opacity: 1
			.catalog__request
				visibility: visible
				opacity: 1 	 		 
	&__img
		padding-top: 20px
		font-size: 0
		+tr(opacity 200ms)
	&__title
		min-height: 52px
		padding: 20px 0 0 
		color: #1b3349
		font-weight: 700
		font-size: 14px
		text-transform: uppercase
		+tr(transform 200ms)
	&__descr
		visibility: hidden
		opacity: 0
		position: absolute
		bottom: 84px
		left: 50%
		+transform(translateX(-50%))
		text-transform: uppercase
		color: #26b2ec
		font-size: 12px
		text-decoration: none
		+tr(opacity 400ms)
		&:before
			content: ""
			position: absolute
			bottom: 0
			left: 0
			right: 0
			height: 1px
			background: #26b2ec
			+tr(opacity 200ms)
		&:hover
			&:before
				opacity: 0  	
	&__request
		visibility: hidden
		opacity: 0 
		position: absolute
		bottom: 10px
		left: 10px
		right: 10px
		height: 40px
		line-height: 40px
		background: $orange 
		font-size: 12px
		text-transform: uppercase
		text-decoration: none
		color: #fff
		+transition(opacity 400ms, background 200ms)
		&:hover
			background: darken($orange, 5%)

// deliver
.deliver
	padding: 50px 0 60px 
	background: #fafafa url(../img/map.png) 50% 50%	no-repeat		   		 	 				
	&__in
		+wrap
	&__list
		padding: 0 28px
	&__price
		text-align: center
		a
			display: inline-block
			height: 40px
			line-height: 40px
			padding: 0 18px
			background: $blue
			font-size: 12px
			text-transform: uppercase
			color: #fff
			text-decoration: none
			+tr(background 200ms)
			&:hover
				background: darken($blue, 5%) 
.subtitle
	margin-bottom: 55px
	text-align: center
	font-weight: 300
	text-transform: uppercase
	color: #a7a9ac
	font-size: 14px
.list
	margin-bottom: 35px 
	li
		position: relative
		padding-left: 28px
		margin-top: 15px
		font-size: 14px
		color: #3f3f3f
		&:first-child
			margin-left: 0
		&:before
			content: ""
			position: absolute
			top: 5px
			left: 0
			width: 7px
			height: 7px
			background: $orange

//economy
.economy
	padding: 55px 0 45px 
	&__in
		+wrap
	&__list
		+clr
		margin-left: -40px
	&__item
		float: left
		width: 300px
		margin-left: 40px
		& > p
			font-size: 14px
			color: #3f3f3f
	&__img
		height: 186px
		margin-bottom: 20px
		background: #d7d7d7 
				

			  		

















































































































































































































